# Gradle-Multi-Artifacts

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/jitinsharma/gradle_multi_artifacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jitinsharma/gradle_multi_artifacts/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/jitinsharma/gradle_multi_artifacts/: ExampleUnitTest.java
